<html>
    <head>
        <title>
               div excercise 1
        </title>
        <style>
            .main{
               
                height: 500px;
                width: 500px;
                background-color: aqua;
                
            }
            #parent-row-1{
                height:250px;

                background-color: beige;
            }
            #col1{
                width: 250px;
                height: 250px;
                background-color: blueviolet;
                float:left;
            }
            #col2{
                width: 250px;
                height: 250px;
                background-color: rgb(116, 235, 79);
               float: left;
            }
            #col3{
                width: 250px;
                height: 250px;
                background-color: rgb(22, 140, 213);
                float:left;
            }
            #col4{
                width: 250px;
                height: 250px;
                background-color: rgb(185, 27, 148);
                float:left;
            }

        </style>
    </head>
    <body>
          <div class="main">
          <div id="parent-row-1">
            <div id="col1">home</div>
            <div id="col2">about</div>
          </div>
          <div>
            <div id="col3">galary</div>
            <div id="col4">contact</div>
          </div>
          </div>
    </body>
</html>
