<html>
    <head>
        <title>excercise number 2</title>
        <style>
            .main{
                width: 500px;
                height: 500px;
                border: solid;
            }
            #parent-row1{
                width: 500px;
                height: 166px;
                background-color: beige;

            }
            #parent-row2{
                width: 500px;
                height: 166px;
                background-color: rgb(208, 208, 11);
            }
            #parent-row3{
                width: 500px;
                height: 166px;
                background-color: aqua;
            }
            #col1{
                height: 166px;
                width: 166px;
                background-color: cadetblue;
                float: left;
            }
            #col2{
                height: 166px;
                width: 166px;
                background-color: rgb(194, 237, 239);
                float: left;
            }
            #col3{
                height: 166px;
                width: 166px;
                background-color: rgb(107, 224, 136);
                float: left;
            }
            #col4{
                height: 166px;
                width: 250px;
                background-color: rgb(185, 133, 171);
                float: left;
            }
            #col5{
                height: 166px;
                width: 250px;
                background-color: rgb(148, 205, 62);
                float: left;
            }
            
            
            
            
                        


        </style>
    </head>
    <body>
        <div class="main">
            <div id="parent-row1">
                <div id="col1">home</div>
                <div id="col2">about</div>
                <div id="col3">contact us</div>
            </div>
            <div id="parent-row2">welcome to WsCube Tech</div>
            <div id="parent-row3">
                <div id="col4">IIP</div>
                <div id="col5">academy</div>
            </div>
        </div>
    </body>

</html>