<html>
    <head><title>exercise3</title>
    <style>
        .main{
            height: 500px;
            width: 500px;
        }
        #parent-row1{
            background-color: aqua;
            width: 500px;
            height: 250px;
        }
        #parent-row2{
            background-color: rgb(174, 106, 174);
            width: 500px;
            height: 250px;
        }
        #col1{
            height: 250px;
            width: 250px;
            float: left;
            background-color: beige;

        }
        #col2{
            height: 250px;
            width: 250px;
            float: left;
            background-color: rgb(177, 177, 25);

        }
        #row1{
            height: 125px;
            background-color: aquamarine;
            width: 250px;
        }
        #row2{
            height: 125px;
            background-color: rgb(162, 131, 180);
            width: 250px;
        }


    </style></head>

    <body>
        <div class="main">
            <div id="parent-row1">
                <div id="col1">home</div>
                <div id="col2">
                    <div id="row1">about</div>
                    <div id="row2">course</div>
                </div>
                
            </div>
            <div id="parent-row2">
                <div id="col1">
                    <div id="row1">contact us</div>
                    <div id="row2">Gallary</div>
                </div>
                <div id="col2">enquiry</div>
            </div> 
        </div>
    </body>
</html>