<html>
    <head><title>ex 4</title>
    <style>
        .main{
            width: 1000px;
            height: 540px;

            
        }
        #row1{
            width: 1000px;
            height: 100px;
            background-color: aquamarine;
        }
        #row2{
            width: 1000px;
            height: 40px;
            background-color: rgb(102, 95, 135);
        }
        #col1{
            width: 200px;
            height: 40px;
            background-color: rgb(95, 135, 123);
           float: left;
        }
        #col2{
            width: 200px;
            height: 40px;
            background-color: rgb(189, 198, 132);
           float: left;
        }
        #col3{
            width: 200px;
            height: 40px;
            background-color: rgb(214, 169, 157);
           float: left;
        }
        #col4{
            width: 200px;
            height: 40px;
            background-color: rgb(53, 177, 101);
           float: left;
        }
        #col5{
            width: 200px;
            height: 40px;
            background-color: rgb(185, 122, 174);
           float: left;
        }
        #row3{
            width: 1000px;
            height: 200px;
        }
        #col6{
            width: 250px;
            height: 200px;
            float: left;
        }
        #r1{
            width: 250px;
            height: 40px;
        }
        #r2{
            width: 250px;
            height: 40px;
        }
        #r3{
            width: 250px;
            height: 40px;
        }
        #r4{
            width: 250px;
            height: 40px;
        }
        #r5{
            width: 250px;
            height: 40px;
        }
        #col7{
            height: 200px;
            width: 750px;
            float: left;
        }
        #row4{
            width: 1000px;
            height: 150px;
        }
        #row5{
            width: 1000px;
            height: 100px;
        }
        #col8{
            width: 330px;
            height: 100px;
            float: left;
        }
        #col9{
            width: 330px;
            height: 100px;
            float: left;
        }
        #col10{
            width: 330px;
            height: 100px;
            float: left;
        }
        #row6{
            width: 1000px;
            height: 50px;
        }

    </style></head>
    <body>
        <div class="main">
            <div id="row1">
               WSCUBE Tech
            </div>
            <div id="row2" >
                <div id="col1">Home</div>
                <div id="col2">About</div>
                <div id="col3">Course</div>
                <div id="col4">Gallary</div>
                <div id="col5">Contact us</div>
            </div>
            <div  id="row3">
                <div id="col6">
                    <div id="r1">home</div>
                    <div id="r2">about</div>
                    <div id="r3">course</div>
                    <div id="r4">Gallary</div>
                    <div id="r5">contact us</div>
                </div>
                <div id="col7"><img src="download.jpeg" alt="" width="750px" height="200px"></div>
            </div>
            <div id="row4"> our client</div>
            <div id="row5">
                <div id="col8"> <img src="download (1).jpeg" alt="" width="330px" height="100px"></div>
                <div id="col9"> <img src="download (2).jpeg" alt="" width="330px" height="100px"></div>
                <div id="col10"> <img src="download (3).jpeg" alt="" width="330px" height="100px"></div>
            </div>
            <div id="row6">home|about|Course|Gallary|Contact us</div>
        </div>
    </body>
</html>