<html>
    <head>
        <title> text css</title>
        <style>
            .text{
                text-align: center;
                width: 500px;
                height: 500px;
                color: blueviolet;
                font-weight: bold;
                font-style: italic;
                font-size: xx-large;
                background-color: rgb(237, 140, 198);
            }
            .para{
                font-size: medium;
                color: white;
                word-sp acing: 20px;
                text-align: justify;
                text-transform: capitalize;
                text-decoration: underline;
                font-size: larger;
                font-weight: bolder;
                width: 500px;
                height: 500px;
                background-color: black;

            }
        </style>
    </head>
    <body>
       <div class="text">
       Gauri Chiddarwar
       </div>
       <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis rerum a illo, quam minima praesentium ducimus dignissimos tenetur nostrum nihil sunt voluptas provident fuga modi esse, sequi dolorum veritatis. Mollitia!
       </p>

    </body>
</html>